{
  "name": "youtube-full-caption-to-markdown",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/copy-static.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.10",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
